<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>POKEGRUPO</title>
</head>
<style>
	*{margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;}

	body{
		margin: 0 auto;
		background: url('https://pokemongolive.com/img/global/bg.jpg') top center;
		background-size: cover;
	}

	h1, h2, p{
		text-align: center;
	}

	h1{
		margin: 20px;
		font-size: 40px;
		color: #000000;
	}

	h2{
		margin: 20px 10px 0 10px;
		font-size: 30px;
		color: #111111;
	}

	p{
		margin: 15px 10px 5px 10px;
		font-size: 22px;
		color: #000000;
	}

	a{
		color: #333333;
		text-decoration: none;
	}

	div.container{
		background-color: #e1e1e1;
		padding: 20px 20px 50px 20px;
		margin: 20px auto;
		border: 0;
		border-radius: 10px;
		max-width: 430px;
	}

	.link{
		text-align: center;
	}

	.space-top{
		margin-top: 5px;
	}
</style>
<body>
	<div class="container">
		<h1>
			Links úteis do jogo
		</h1>

		<p>
			Site/blog oficial do jogo
		</p>

		<div class="link">
			<a href="https://pokemongolive.com/en/">https://pokemongolive.com/en/</a>
		</div>

		<div class="link space-top">
			<a href="https://pokemongolive.com/pt_br/">https://pokemongolive.com/pt_br/</a>
		</div>

		<p>
			Twitter oficial do jogo
		</p>

		<div class="link">
			<a href="https://twitter.com/PokmonGOptBR">https://twitter.com/PokmonGOptBR</a>
		</div>

		<div class="link space-top">
			<a href="https://twitter.com/PokemonGoApp">https://twitter.com/PokemonGoApp</a>
		</div>

		<p>
			Twitter oficial do suporte Niantic
		</p>

		<div class="link">
			<a href="https://twitter.com/NianticHelp">https://twitter.com/NianticHelp</a>
		</div>

		<h2>
			Portal de utilidades
		</h2>

		<p>
			GAMEPRESS
		</p>

		<div class="link">
			<a href="https://pokemongo.gamepress.gg/">https://pokemongo.gamepress.gg/</a>
		</div>	

		<p>
			POKEMONGOHUB
		</p>
		<div class="link">
			<a href="https://pokemongohub.net/">https://pokemongohub.net/</a>
		</div>

		<p>
			POKEBATTLER
		</p>
		<div class="link">
			<a href="https://www.pokebattler.com/">https://www.pokebattler.com/</a>
		</div>
	</div>
</body>
</html>